<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Arquê</title>
        <link rel="stylesheet" href="agende.css">
    </head>
    <body>
       <nav class="navbar">
            <div class="nav-container">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="nav-link active" href="site_arque.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a href="quem_somos.html" class="nav-link">Quem somos</a>
                    </li>
                    <li class="nav-item">
                        <a href="endereço.html" class="nav-link">Endereço</a>
                    </li>
                    <li class="nav-item">
                        <a href="galeria.html" class="nav-link">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a href="plano.html" class="nav-link">Plano de saúde</a>
                    </li>
                    <li class="nav-item">
                        <a href="artigos.html" class="nav-link">Artigos</a>
                    </li>
                    <li class="nav-item">
                        <a href="atenda.html" class="nav-link">Atenda conosco</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://wa.me/5571992394554" target="_blank" class="nav-link whatsapp-btn">
                            <i class="fab fa-whatsapp"></i> Contato
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
          
        <footer style="background-color: #0c4c7d;color: white;">
          <p class="copyright">&copy; Arquê Espaço de Psicologia 2024</p>
        </footer>
    </body>
</html>